NODE_ENV=development
PORT=8000
# DATABASE=mongodb+srv://shiva:<PASSWORD>@cluster0.xkwss.mongodb.net/natours?retryWrites=true&w=majority
# # DATABASE=mongodb+srv://shiva@localhost
# DATABASE_PASSWORD=shibu@123

# # mongodb+srv://shiva:<password>@cluster0.xkwss.mongodb.net/?retryWrites=true&w=majority

